<html>

<head>
    <title> valorant</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/originals/1d/3b/4a/1d3b4a4c51bd8fb50daecb99e915caa0.jpg"  >
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #a1 {
            text-decoration: none;
        }

        #nav {
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            background-color: black;

        }

        ul {
            list-style: none;
        }



        #ul {
            display: flex;
            margin-top: 5px;
        }

        #a1 {
            margin-left: 5rem;
            font-size: 1.2rem;
            color: rgb(255, 255, 255);
        }

        h2 {
            color: white;


        }

        #bg {
            background-image: url(https://images.pexels.com/photos/1619317/pexels-photo-1619317.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            height: 100vh;
            width: 100%;
            background-position: center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #bg1 {}

        h1 {
            font-size: 5rem;
            width: 700px;
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        #b1 {
            display: block;
            margin: 0 auto;
            padding: 15px;
            background-color: black;
            color: white;
            font-size: 1.3rem;
            border-radius: 50px;
        }

        #menu {
            width: 50px;
        }

        #check {
            display: none;
        }

        #menu {
            display: none;
        }

        h3 {
            font-size: 2rem;
            margin-top: 3rem;
        }

        #c1 {
            border: 1px solid black;
            height: 150px;
            width: 200px;
            background-color: rgb(24, 247, 255);
            border: none;
            border-radius: 50px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #i1 {
            width: 100px;
            margin: 10px auto;
            display: block;
        }

        #p1 {
            text-align: center;
        }

        #cards {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            margin-top: 2rem;
        }

        #check:checked~nav {
            left: 0%;
        }

        #ab {
            margin-top: 5rem;
            display: flex;
            width: 100%;
            justify-content: space-evenly;
        }

        #i2 {
            width: 100%;
        }

        #ph1 {
            width: 30%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #ph {
            width: 100%;
            display: flex;
            border: 1px solid red;
            background-color: grey;
            justify-content: center;
            align-items: center;
            height: 200px;

        }

        #img {
            width: 30%;
        }

        #p2 {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #t1 {
            border: 1px solid black;
            height: 400px;
            width: 300px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border: none;
            border-radius: 50px;
        }

        #pl1 {
            width: 300px;
        }

        h4 {
            font-size: 1.5rem;
            text-align: center;
        }

        #if {
            text-align: center;
            line-height: 1.2rem;
        }

        #b3 {
            padding: 10px;
            background-color: black;
            color: white;
            margin: 0 auto;
            display: block;
        }

        .e1 {
            margin-top: 20px;
        }

        #b3 {
            margin-top: 20px;
        }

        #pa {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-evenly;
        }

        #coun {
            margin-top: 2rem;
            text-align: center;
            font-size: 3rem;
        }

        #book {
            width: 70%;
            height: 50vh;
            border: 1px solid black;
            display: block;
            margin: 5rem auto;
            border: none;
        }

        #ww {
            background-color: black;
            width: 100%;
            height: 50px;
            color: rgb(38, 222, 255);
        }

        #h4 {
            line-height: 50px;
            word-spacing: 20px;
            letter-spacing: 5px;
            font-size: 2rem;
            text-align: center;
        }

        #m1 {
            width: 400px;
        }

        #book1 {
            display: flex;

        }

        #label {
            display: block;
            margin-top: 1.5rem;
            font-size: 1.5rem;
        }

        #form {
            margin-left: 20px;
        }

        input {
            width: 500px;
            border: none;
            background: none;
            outline: none;
            padding: 0 5px;
            border-bottom: 1px solid black;
            margin-top: 1rem;
            font-size: 1.5rem;
        }

        #n1 {
            background-color: black;
            color: white;
            padding: 15px;
            display: block;
            margin: 1rem auto;
        }

        #footer {
            background-color: black;
            width: 100%;
            height: 500px;
            margin-top: 200px;
            color: rgb(37, 218, 254);
            display: flex;
            justify-content: space-evenly;
            font-size: 20px;
        }

        
        #li {
            margin-top: 2rem;


        }

        h4 {
            text-align: center;
        }

        #r1 {
            width: 25px;
            margin-right: 10px;

        }

        #f1 {
            margin-top: 3rem;
        }

        #co {
            display: block;
            text-align: center;
            background-color: black;
            width: 100%;
            color: rgb(54, 239, 217);
            font-size: 20px;
        }

        @media screen and (max-width:1000px) {

            nav {
                position: fixed;
                top: 5rem;
                left: -100%;
                background-color: blueviolet;
                width: 100%;
                height: 100vh;
                transition: 2s ease-in;
                border-radius: 50px;
            }

            #ul {
                width: 100%;
                display: flex;
                flex-direction: column;
                text-align: center;
            }

            li {
                margin-top: 2rem;
            }

            #a1 {
                color: rgb(42, 255, 138);
                font-size: 1.5rem;
                margin-left: 0;
            }

            h2 {
                line-height: 50px;
            }

            h3 {
                font-size: 1.3rem;
            }

            #menu {
                display: block;
            }

            h1 {
                font-size: 1rem;
                width: 100%;
                text-align: center;
            }

            #cards {
                display: flex;
                width: 100%;
                flex-direction: column;
                align-items: center;
                margin-top: 2rem;
            }

            #c1 {
                margin-top: 3rem;
            }

            #ab {
                margin-top: 5rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                justify-content: space-evenly;
            }

            #ph1 {
                width: 70%;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 2rem;
            }

            #img {
                width: 70%;
            }

            #pa {
                display: flex;
                flex-direction: column;
                width: 100%;
                align-items: center;

            }

            #t1 {
                margin: 2rem;
            }

            #m1 {
                width: 200px;
                margin-top: 2rem;
            }

            input {
                width: 200px;
                border: none;
                background: none;
                outline: none;
                padding: 0 5px;
                border-bottom: 1px solid black;
                margin-top: 1rem;
            }

            #book1 {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #t1 {

                width: 250px;

            }

            #pl1 {
                width: 250px;
            }

            #footer {
                background-color: black;
                width: 100%;
                height: 1500px;

                margin-top: 500px;
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 15px;
            }
            #co
            {
                font-size: 10px;
            }
        }

        @media screen and (max-width:280px) {
            #t1 {

                width: 250px;

            }

            #pl1 {
                width: 250px;
            }
        }
    </style>
</head>

<body>
    <div id="nav">
        <div id="pp">
            <h2>Travel.</h2>
        </div>
        <input type="checkbox" id="check">
        <label for="check"> <img src="https://cdn-icons-png.flaticon.com/128/9760/9760067.png" id="menu"></label>
        <nav>
            <ul id="ul">
                <li><a href="#" id="a1">HOME</a></li>
                <li><a href="#" id="a1">ABOUT</a></li>
                <li><a href="#" id="a1">PACKAGES</a></li>
                <li><a href="#" id="a1">BOOK</a></li>
            </ul>
        </nav>
    </div>
    <div id="bg">
        <div id="bg1">
            <h3>explore,discover,Travel</h3>
            <h1>Travel Around the world</h1>
            <button id="b1">Discover Tour</button>
        </div>
    </div>
    <h3> OUR SERVICES</h3>
    <div id="cards">
        <div id="c1">
            <img src="https://cdn-icons-png.flaticon.com/128/2079/2079118.png" id="i1">
            <p id="p1">Adventure</p>
        </div>
        <div id="c1">
            <img src="https://cdn-icons-png.flaticon.com/128/1907/1907845.png" id="i1">
            <p id="p1">Tour guide</p>
        </div>
        <div id="c1">
            <img src="https://img.icons8.com/ios/256/trekking.png" id="i1">
            <p id="p1">Treking</p>
        </div>
        <div id="c1">
            <img src="https://cdn-icons-png.flaticon.com/128/9643/9643944.png" id="i1">
            <p id="p1">Camp Fire</p>
        </div>
        <div id="c1">
            <img src="https://cdn-icons-png.flaticon.com/128/7121/7121834.png" id="i1">
            <p id="p1">Off Road</p>
        </div>
        <div id="c1">
            <img src="https://cdn-icons-png.flaticon.com/128/37/37818.png" id="i1">
            <p id="p1">Camping</p>
        </div>
    </div>
    <div id="ab">
        <div id="img">
            <img src="https://images.pexels.com/photos/4553618/pexels-photo-4553618.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                id="i2">
        </div>

        <div id="ph1">
            <h4>about us</h4>
            <div id="ph">
                <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur debitis vel ipsum
                    architecto doloremque minus eligendi sint, deserunt, voluptate dicta eaque eum minima veritatis
                    rerum odio expedita. Veniam, sit non?</p>
            </div>
        </div>
    </div>
    <h3>OUR PACKAGES</h3>
    <div id="pa">
        <div id="t1">
            <img src="https://images.pexels.com/photos/1603650/pexels-photo-1603650.jpeg?auto=compress&cs=tinysrgb&w=600"
                id="pl1">
            <h4 class="e1">Adventure & Tour</h4>
            <p id="if" class="e1">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <button id="b3" class="e1">BOOK NOW</button>
        </div>
        <div id="t1">
            <img src="https://images.pexels.com/photos/427679/pexels-photo-427679.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                id="pl1">
            <h4 class="e1">Adventure & Tour</h4>
            <p id="if" class="e1">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <button id="b3" class="e1">BOOK NOW</button>
        </div>
        <div id="t1">
            <img src="https://images.pexels.com/photos/2086765/pexels-photo-2086765.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                id="pl1">
            <h4 class="e1">Adventure & Tour</h4>
            <p id="if" class="e1">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <button id="b3" class="e1">BOOK NOW</button>
        </div>
    </div>
    <div id="counter">
        <h3>our coustmer visitors</h3>
        <p id="coun">0</p>
    </div>
    <div id="book">
        <div id="ww">
            <p id="h4">BOOK NOW</p>
        </div>
        <div id="book1">
            <div id="img1">
                <img src="https://cdn.pixabay.com/photo/2017/11/16/10/42/tourist-2954034_960_720.png" id="m1">
            </div>
            <div id="form">
                <form>
                    <label id="label">Enter place name:</label>
                    <input type="text">
                    <label id="label">Number of Guests:</label>
                    <input type="number">
                    <label id="label">Arrival DAte</label>
                    <input type="date">
                    <label id="label">Leaving date:</label>
                    <input type="date">
                </form>
                <button id="n1">BOOK NOW</button>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="f1">
            <h4>QUICK LINK</h4>
            <ul id="ul1">
                <li id="li"><img src="https://cdn-icons-png.flaticon.com/512/556/556690.png" id="r1">HOME</li>
                <li id="li"><img src="https://cdn-icons-png.flaticon.com/512/556/556690.png" id="r1">about us</li>
                <li id="li"><img src="https://cdn-icons-png.flaticon.com/512/556/556690.png" id="r1">package</li>
                <li id="li"><img src="https://cdn-icons-png.flaticon.com/512/556/556690.png" id="r1">book</li>

            </ul>
        </div>
        <div id="f1">
            <h4>EXTRA LINK</h4>

            <ul id="ul1">
                <li id="li"><img src="https://cdn-icons-png.flaticon.com/512/556/556690.png" id="r1">need help ?</li>
                <li id="li"><img src="https://cdn-icons-png.flaticon.com/512/556/556690.png" id="r1">about us</li>
                <li id="li"><img src="https://cdn-icons-png.flaticon.com/512/556/556690.png" id="r1">privacy</li>
                <li id="li"><img src="https://cdn-icons-png.flaticon.com/512/556/556690.png" id="r1">terms of use</li>

            </ul>
        </div>
        <div id="f1">
            <h4>EXTRA LINK</h4>

            <ul id="ul1">
                <li id="li"><img src="https://cdn-icons-png.flaticon.com/128/4213/4213179.png" id="r1">+11233 77788</li>
                <li id="li"><img src="https://cdn-icons-png.flaticon.com/128/4213/4213179.png" id="r1">+11233 77788</li>
                <li id="li"><img src="https://cdn-icons-png.flaticon.com/128/9068/9068642.png" id="r1">123@gmail.com</li>
                <li id="li"><img src="https://cdn-icons-png.flaticon.com/128/9068/9068642.png" id="r1">MUmbai ,india - 400104
                </li>

            </ul>
        </div>
        <div id="f1">
            <h4>QUICK LINK</h4>

            <ul id="ul1">
                <li id="li"><img src="https://cdn-icons-png.flaticon.com/512/3955/3955011.png" id="r1">FACEBOOK</li>
                <li id="li"><img src="https://cdn-icons-png.flaticon.com/128/725/725311.png" id="r1">TWITER</li>
                <li id="li"><img src="https://cdn-icons-png.flaticon.com/128/733/733558.png" id="r1">INSTA</li>
                <li id="li"><img src="https://cdn-icons-png.flaticon.com/128/1383/1383262.png" id="r1">LINKED IN</li>

            </ul>
        </div>
    </div>
    <div id="co">
        <p id="cp">Created by mr.Shravan Ghorpdae | All Rights Reserved !</p>
    </div>
    <script>
        let project = setInterval(fun, 0.5);
        let count = 1;
        function fun() {
            count++;
            document.getElementById("coun").innerHTML = count;
            if (count == 1000) {
                clearInterval(project);
            }
        }




    </script>
</body>

</html>